<!DOCTYPE html>
<html>
<head>
	<title>Surfluff's Site UwU - About Me</title>
	<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Surfluff/Surfluff.github.io/master/favicon.ico"/>
	<style>
		.rainbow {
  			background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  			background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  			color:transparent;
  			-webkit-background-clip: text;
  			background-clip: text;
		}
    footer {
      text-align: center;
      padding: 3px;
      background-color: #333333;
      color: white;
      position: fixed;
      bottom: 0;
			width: 100%;
    }
    .main {
      padding-bottom: 30px /*whatever the height of your footer is*/
    }
		a{
			color:white;
		}
	</style>
</head>
<body style="background-color:black;color:white">
	<h2><span class="rainbow">About Me</span></h2>
  <p>Here's a quick bio about me and what I do</p>
  <p>Name: [redacted]<br>
  Username: Surfluff<br>
  Favorite colour: <span style="color:#ff73c2">#ff73c2</span><br>
  Job: Aspiring artist<br>
  Pronouns: She/Her<br>
  Ordering skills: None<br>
	Twitter: @surfluff1 (was @surfluff but I accidently got locked out)<br>
	Furaffinity: Surfluff (I haven't posted anything yet)
  Additional info: I mostly draw furry art (anthropomorphic animals)</p>
  <footer>Surfluff UwU<br> <a href="https://surfluff.github.io/">surfluff.github.io</a></footer>
</body>
</html>
