<!DOCTYPE html>
<html>
<head>
	<title>Surfluff's Site UwU - Art</title>
	<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Surfluff/Surfluff.github.io/master/favicon.ico"/>
	<style>
		.rainbow {
  			background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  			background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  			color:transparent;
  			-webkit-background-clip: text;
  			background-clip: text;
		}
    footer {
      text-align: center;
      padding: 3px;
      background-color: #333333;
      color: white;
      position: fixed;
      bottom: 0;
			width: 100%;
    }
    .main {
      padding-bottom: 30px /*whatever the height of your footer is*/
    }
		a{
			color:white;
		}
		.left {position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
		.right {position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
		.black {color:#fff!important;background-color:#000!important}
		.mySlides {display:none;}
	</style>
</head>
<body style="background-color:black;color:white">
	<h2><span class="rainbow">Art Page~</span></h2>
  	<p>This is where I will put my art and stuff of that sort. I'm not a very good artist, but I try my best.</p>
		<div>
  	<img class="mySlides" src="img_snowtops.jpg" style="width:100%">
  	<img class="mySlides" src="img_lights.jpg" style="width:100%">
  	<img class="mySlides" src="img_mountains.jpg" style="width:100%">
  	<img class="mySlides" src="img_forest.jpg" style="width:100%">
		<button class=".black .left" onclick="plusDivs(-1)">&#10094;</button>
  	<button class=".black .right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
		<footer>Surfluff UwU<br> <a href="https://surfluff.github.io/">surfluff.github.io</a></footer>
</body>
</html>
