<!DOCTYPE html>
<html>
<head>
	<title>Surfluff's Site UwU</title>
	<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Surfluff/Surfluff.github.io/master/favicon.ico"/>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<style>
		footer {
      text-align: center;
      padding: 3px;
      background-color: #333333;
      color: white;
      position: fixed;
      bottom: 0;
			width: 100%;
    }
    .rainbow {
  			background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  			background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  			color:transparent;
  			-webkit-background-clip: text;
  			background-clip: text;
		}
		a{
			color:white;
		}
	</style>
</head>
<body style="background-color:black;color:white">
<h1><span class="rainbow">Contact</span></h1>
<form
  action="https://formspree.io/f/mvovbnly"
  method="POST"
>
  <label>
    Your email: <br>
    <input type="text" name="_replyto">
  </label>
	<br><br>
  <label>
    Your message:<br>
    <textarea name="message"></textarea>
  </label>
	<br><br>
	<form action="#" method="POST">
      <div class="g-recaptcha" data-sitekey="6LePFPgZAAAAAGXKyjfaG_KelTSAsvMPSDqv73Yt" data-callback="enableBtn"></div>
      <br/>
    </form>
    <script>
      function enableBtn(){
        document.getElementById("button1").disabled = false;
      }
   </script>
  <button type="submit" id="button1" disabled="disabled">Send</button>
</form><footer>Surfluff UwU<br> <a href="https://surfluff.github.io/" style="color:white">surfluff.github.io</a></footer>
</body>
</html>
