<!DOCTYPE html>
<html>
<head> 
  <link rel="icon" href="https://cdn.glitch.com/18bb273e-892c-4f06-86fe-15e60d649909%2Fcircle-cropped.png?v=1581378187512">
  <title>Google</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
      body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px;}
    h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
    h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}
      body { background-color: #000000; color: white;}
    .container { background-color: #000000; border-color: #5B3E38}
    a { color: #62BECB; }
    a:hover {color: #82DEEB }
    #error {  border:1px dotted white; background: brown; }
    body { text-align: center; }
    .container { width: 760px; margin: 40px auto; text-align: left;  max-width: calc(100% - 10px);}
    h2, h3, h4, h5, h6 { margin-bottom: 0;  }
    ul { line-height: 150%; }
    ul, p {  margin-top: 5px; margin-bottom: 0; }
    .main, .footer { padding: 1px 10px 0 10px; }
    #error {display: none; padding: 5px 10px; margin: 30px 10px; }
    form ul { list-style-type: none; padding-left: 25px;}
    input[type=text] { width: 640px; max-width: calc(100% - 8em) }
    .footer { position: relative; clear: both;}
    .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px; padding-left: 10px; }
  </style>
</head>
<body style="background-color:black;color:white">
    <div class="container">
    <div class="main">
      <h1></h1>
      <div id="error"></div>
<form action="xframe.php" method="get" id="unblocker-form">
        <p>
          URL: 
          <input type="text" id="url" name="url" autofocus="autofocus"/>
          <input type="submit" value="Go"/>
        </p>
</form>
          </div>
    <br><br><br>
</div>
</body>
</html>
