<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="e6.js"></script>
    <link rel="icon" href="https://cdn.glitch.com/18bb273e-892c-4f06-86fe-15e60d649909%2Fcircle-cropped.png?v=1581378187512">
  <title>Google</title>
  </head>
  <body>
    <style>
    body {
    margin: 0;
    overflow: hidden;
    background-color:#000;
    color:white
    }
    </style>
<button onclick="func()">Click me</button>      
    <img id="e6img" src="null">
    <script>

      let d = new Date();
document.write(Date());
    </script>
  </body>
</html>