<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://cdn.glitch.com/18bb273e-892c-4f06-86fe-15e60d649909%2Fcircle-cropped.png?v=1581378187512">
  <title>Google</title>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <style>
    body {
    margin: 0;
    overflow: hidden;
    background:#000
      

    }
    </style>
    <iframe style="border: 0; width: 100vw; height: 100vh" src="https://e621.net">
      
    </iframe>
  </body>
</html>