<link
  rel="icon"
  href="https://cdn.glitch.com/18bb273e-892c-4f06-86fe-15e60d649909%2Fcircle-cropped.png?v=1581378187512"
/>
<title>Google</title>
<script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
<script type="module" src="https://unpkg.com/x-frame-bypass"></script>
<body style="background-color:black">
  <object width="800" height="600">
  <param
    name="movie"
    value="https://cdn.glitch.com/18bb273e-892c-4f06-86fe-15e60d649909%2Fparaph.swf?v=1584089079792"
  />
  <embed
    type="application/x-shockwave-flash"
    src="https://cdn.glitch.com/18bb273e-892c-4f06-86fe-15e60d649909%2Fparaph.swf?v=1584089079792"
    width="800"
    height="600"
    allowscriptaccess="never"
  />
</object>
</body>