{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "unblocker": "^2.0.5",
    "cors": "^2.8.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socketio-wildcard": "^2.0.0",
    "x-frame-bypass": "^1.0.2",
    "e6api": "^1.0.10",
    "browserify": "^16.5.0",
    "watchify": "^3.11.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}